<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Alert View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherAlertViewController" customModule="WeatherAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9TS-1q-YeO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WeatherAlertCellID" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherAlertCellID" id="maP-lA-2a9" customClass="WeatherAlertCell" customModule="WeatherAlert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maP-lA-2a9" id="ow2-24-Ocy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-dC-Ssg">
                                                    <rect key="frame" x="102" y="1" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BIf-A0-XSZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meb-bg-vbK">
                                                    <rect key="frame" x="102" y="23" width="179" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="l53-gu-FJI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LD-pA-aEV">
                                                    <rect key="frame" x="102" y="42" width="179" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7hk-ev-UmP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-JL-i3y">
                                                    <rect key="frame" x="102" y="57" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="siF-ok-f2N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXs-iv-rTa">
                                                    <rect key="frame" x="12" y="2" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="ZHd-l7-mmM"/>
                                                        <constraint firstAttribute="width" constant="75" id="u5E-fp-lUV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4B-Yj-uPv">
                                                    <rect key="frame" x="312" y="28" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XeG-58-ctr"/>
                                                        <constraint firstAttribute="width" constant="69" id="vLe-w6-2yx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I4B-Yj-uPv" firstAttribute="top" secondItem="F5N-dC-Ssg" secondAttribute="bottom" constant="6" id="20p-qW-Dnw"/>
                                                <constraint firstAttribute="trailing" secondItem="a2b-JL-i3y" secondAttribute="trailing" constant="12" id="6fu-Oa-BxY"/>
                                                <constraint firstItem="meb-bg-vbK" firstAttribute="top" secondItem="ow2-24-Ocy" secondAttribute="topMargin" constant="12" id="7JG-y2-w0w"/>
                                                <constraint firstItem="F5N-dC-Ssg" firstAttribute="top" secondItem="ow2-24-Ocy" secondAttribute="topMargin" constant="-10" id="7jI-YV-NtA"/>
                                                <constraint firstItem="F5N-dC-Ssg" firstAttribute="leading" secondItem="ow2-24-Ocy" secondAttribute="leadingMargin" constant="82" id="9xt-bO-QLQ"/>
                                                <constraint firstItem="2LD-pA-aEV" firstAttribute="top" secondItem="meb-bg-vbK" secondAttribute="bottom" constant="4" id="DA6-CN-STg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2LD-pA-aEV" secondAttribute="trailing" constant="92" id="E3P-nV-1Al"/>
                                                <constraint firstItem="fXs-iv-rTa" firstAttribute="top" secondItem="ow2-24-Ocy" secondAttribute="top" constant="2" id="ET2-er-WS0"/>
                                                <constraint firstItem="a2b-JL-i3y" firstAttribute="top" secondItem="2LD-pA-aEV" secondAttribute="bottom" id="FWd-t8-LnB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="meb-bg-vbK" secondAttribute="trailing" constant="92" id="J2a-NA-1Gk"/>
                                                <constraint firstItem="2LD-pA-aEV" firstAttribute="leading" secondItem="ow2-24-Ocy" secondAttribute="leadingMargin" constant="82" id="Sqq-cA-iY7"/>
                                                <constraint firstItem="a2b-JL-i3y" firstAttribute="leading" secondItem="ow2-24-Ocy" secondAttribute="leading" constant="102" id="UST-b1-B7j"/>
                                                <constraint firstAttribute="trailing" secondItem="I4B-Yj-uPv" secondAttribute="trailing" constant="12" id="XcJ-Kj-nnY"/>
                                                <constraint firstItem="meb-bg-vbK" firstAttribute="leading" secondItem="ow2-24-Ocy" secondAttribute="leadingMargin" constant="82" id="fCg-T0-Kyz"/>
                                                <constraint firstItem="fXs-iv-rTa" firstAttribute="leading" secondItem="ow2-24-Ocy" secondAttribute="leading" constant="12" id="lK3-4H-lMa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F5N-dC-Ssg" secondAttribute="trailing" constant="12" id="lkD-xs-VGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="I4B-Yj-uPv" id="nw1-V4-6Cq"/>
                                            <outlet property="endsLabel" destination="2LD-pA-aEV" id="cMT-d9-bgE"/>
                                            <outlet property="eventLabel" destination="F5N-dC-Ssg" id="UHB-z7-NaG"/>
                                            <outlet property="sourceLabel" destination="a2b-JL-i3y" id="4S3-rS-ZNw"/>
                                            <outlet property="startsLabel" destination="meb-bg-vbK" id="RaT-nP-l55"/>
                                            <outlet property="thumbImageView" destination="fXs-iv-rTa" id="Xl6-s6-LbV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ppY-Ny-8PJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Tc-jF-24r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9TS-1q-YeO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ceP-ni-WRj"/>
                            <constraint firstItem="9TS-1q-YeO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="geb-KS-pGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9TS-1q-YeO" secondAttribute="trailing" id="j0b-4o-iNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9TS-1q-YeO" secondAttribute="bottom" id="sac-DR-x0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherAlertTableView" destination="9TS-1q-YeO" id="Faa-11-Tqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
